<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="77dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="300dp"
            android:backgroundTint="@color/teal_700"
            android:maxWidth="10dp"
            app:srcCompat="@drawable/settings_fill0_wght400_grad0_opsz48" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewreinput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:text="."
            android:background="@drawable/shape"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewresult"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="."
            android:background="@drawable/shape"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewinput1"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:radius="360dp"
            android:gravity="center"
            android:text="."
            android:textColor="@color/black"
            android:background="@drawable/shape"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"></LinearLayout>

    <EditText
        android:id="@+id/totalresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center|top"
        android:inputType="textMultiLine"
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="-20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnac"
            android:layout_width="115dp"
            android:layout_height="61dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red"
            android:fontFamily="sans-serif"
            android:text="AC"
            android:textSize="24sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnmarket"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="21dp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btndiv"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="250dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btndel"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/red"
            android:fontFamily="sans-serif"
            android:text="DEL"
            android:textSize="16sp"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="-10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnmul"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btncos"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="COS()"
            android:textColor="@color/black"

            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="250dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsub"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsin"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="sin()"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="250dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="1"
            android:textColor="@color/black"

            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnpls"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btntan"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="tan()"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="250dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="-10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnqu"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="."
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnrem"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="200dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnequl"
            android:layout_width="150dp"
            android:layout_height="61dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="sans-serif"
            android:text="="
            android:textSize="30sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</LinearLayout>